{
  "name": "ckm",
  "version": "0.0.0",
  "main": "main.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng build && ng serve",
    "build": "ng build",
    "test": "ng serve",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "ng build --base-href ./ && electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@ng-bootstrap/ng-bootstrap": "^5.2.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "concurrently": "^5.0.2",
    "esm": "^3.2.25",
    "font-awesome": "^4.7.0",
    "ng-jhipster": "^0.11.5",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng-sidebar": "^8.1.1",
    "ng-zorro-antd": "^8.5.2",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-pipes": "^2.6.0",
    "path-util": "^0.3.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1",
    "nodemailer": "^6.4.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.4",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "babelify": "^10.0.0",
    "codelyzer": "^5.2.1",
    "electron": "^15.5.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.15.0",
    "typescript": "^3.4.5"
  }
}
